*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*GENERAL*/
.etiqueta{
    background-color: #000;
    display: flex;
    padding: 15px 40px;
    align-items: center;
}
.ball{
    width: 21px;
    height: 22px;
    border-radius: 50%;
    text-align: left;
    display: flex;
}

.list-etiqueta,.letter{
    display: flex;
    width: 50%;
}
.letter span{
    color: #fff;
    font-family: 'Lexend', sans-serif;
    line-height: 27.5px;
    font-weight: 400;
}
.letter.right{
    display: flex;
    justify-content: end;
}
.color{
    background-color: #0077bc;
    display: flex;
    margin-right: 10px;
}
/*header*/
header{
    width: 100%;
}
.name-menu-bisonte{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.name-menu-bisonte .name{
    text-align: center;
    padding: 40px 0;
    font-size: 30px;
    color: #0077bc;
}
.name img{
    width: 30%;
}
.name-menu-bisonte .menu{
    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
}
a{
    list-style: none;
    color: #000;
    text-decoration-line: none;
}
.menu div{
    font-weight: 900;
    font-family: 'Jost', sans-serif;
    border-right: 1px solid;
    padding: 0 10px;
    font-size: 14px;
}
.menu div:last-child{
    border-right: 0px solid !important;
}
.portada{
    width: 100%;
    max-height: 750px;
    display: flex;
    flex-direction: column;
    height: 750px;
}
.portada img{
    width: 100%;
    height: 100%;
}
.section{
    width: 100%;
    padding: 90px 0;
    padding-top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.img-section1{
    /*background-image: url(../src/assets/img/La\ primera\ impresion.png);*/
    width: 500px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.img-section1 img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -10px;
}
.conten-subtitle-img{
    width: 500px;
    text-align: center;
    justify-content: center;
}
.conten-subtitle-img .first{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-weight: 900;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: -2.1px;
    font-size: 50px;
}
.conten-subtitle-img .sec-line{
    display: none;
}
.conten-subtitle-img .second{
    font-family: 'Barlow', sans-serif!important;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 40px;
}

.conten-subtitle-img div span{
    padding-left: 9px;
    color: #2275b8;
}
.conten-subtitle-img p{
    width: 100%;
    font-size: 15px;
    color: #000;
    padding-top: 5px;
    font-family: 'Lexend', sans-serif;
}
/*tercera seccion*/
.conten-mision-vision{
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 90px;
}
.section .width{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1281px;
    padding: 0 70px;
    font-family: 'Barlow Condensed', sans-serif;
}
.col-confecciones,.mis-vis{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 0 40px;
}
.col-confecciones{
    border-right: 2px solid #2E65A0;
}
.mis-vis{
    border-left: 2px solid #2E65A0;
}
.conten-ms-vs{
    width: 100%;
    height: 300px;
}
.conten-ms-vs h3{
    font-size: 45px;
    color: #2E65A0;
    font-weight: bold;
}
.conten-ms-vs span{
    font-size: 34px;
}
.conten-ms-vs.left{
    display: flex;
    flex-direction: column;
    text-align: end;
    align-items: end;
}
.left p {
    width: 310px;
    font-family: 'Lexend', sans-serif;
    color: #000;
    font-size: 14px;
}
.left span{
    padding-bottom: 10px;
}
.conten-ms-vs.right{
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: start;
}
.mis-vis{
    width: 50%;
}
.img.mision-vision{
    background-image: url(../src/assets/img/fundadores.png);
}
.responsive-img{
    display: none;
}
.img.conf{
    background-image: url(../src/assets/img/Mision\ y\ vision.png);
}
.img{
    width: 90%;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.conten-ms-vs.right span{
    font-weight: 700;
    letter-spacing: -1px;
}
.conten-ms-vs.right span span{
    color: #2E65A0;
}
.right p{
    width: 300px;
    font-family: 'Lexend', sans-serif;
    font-size: 13px;
    color: #000;
}
.back-img-portada .bisCatImg{
    display: none;
}
/*companys*/
.companys{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}
.conten-companys{
    width: 800px;
    display: flex;
    flex-direction: row;
}
.conten-companys .logo{
    background-image: url(../src/assets/img/logoPyme.png);
    width: 100%;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 15px;
    margin-right: 15px;
}
/*servicios*/
.servicios{
    width: 100%;
    display: flex;
    justify-content: center;
}
.servicios .width {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.servicios .flex-serv{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.backImg{
    width: 50%;
    height: 70vh;
    min-height: 600px;
    max-height: 640px;
}
.backImg img{
    width: 100%;
    height: 100%;
}
.backImg .text h2,.backImg .text h1{
    display: none;
}
.blue{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2E65A0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.blue img{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
}
.black{
    background-color: #313131;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.black img{
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
}
.black2{
    background-color: #000;
    z-index: 9;
}
.blue2{
    background-color: #2E65A0;
    z-index: 9;
}
.servicios h2,.servicios h1,.servicios p{
    color: #fff;
}
.servicios .text{
    width: 50%;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
}
.servicios h2{
    font-weight: 500;
    font-family: 'Barlow', sans-serif;
}
.servicios h1{
    font-weight: 900;
    font-family: 'Barlow', sans-serif;
}
.servicios p{
    font-size: 13px;
    width: 250px;
    margin-bottom: 50px;
    font-family: 'Lexend', sans-serif;
    font-weight: 100;
    letter-spacing: .4px;
    text-align: start;
}
button{
    color: #fff;
    border: none;
    font-size: 11px;
    padding: 11px;
    cursor: pointer;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    letter-spacing: .9px;
}
button a{
    color: #fff;
}
/*CONFIAR EN NOSOTROS*/
.confiar-nosotros{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
}
.confiar-nosotros .width{
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1281px;
    padding: 0 70px;
}
.confiar-nosotros .text{
    text-align: center;
    display: flex;
    width: 100%;
}
.confiar-nosotros span{
    margin-right: 10px;
}
.logs-confiar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
}
.logs-confiar .name-log{
    font-family: 'Lexend', sans-serif;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
}
/*atenci車n*/
.atencion{
    width: 100%;
    height: 820px;
    position: relative;
}
.back-color{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.atencion .first{
    background-color: #F4F4F4;
    height: 30%;
    width: 100%;
}
.atencion .second{
    width: 100%;
    height: 70%;
    display: flex;
}
.atencion .second .second1,.atencion .second .second2{
    width: 50%;
    height: 100%;
}
.atencion .second .second1{
    background-color: #000000;
}
.atencion .second .second2{
    background-color: #4274B8;
}
.empr-neg{
    width: 100%;
    height: 100%;
    display: flex;
}
.empr-neg h3,.empr-neg p{
    color: #fff;
}
.empr-neg h3{
    font-family: 'Lexend', sans-serif;
    font-weight: 700;
    font-size: 26px;
    padding: 30px 0;
}
.empr-neg p{
    font-family: 'Lexend', sans-serif;
    font-weight: 300;
    font-size: 16px;
    width: 330px;
    margin-bottom: 40px;
}
.empr-neg .back-color{
    display: none;
}
.empr-neg img{
    width: 550px;
}
.empr,.neg{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.empr-neg button{
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 26.01px;
}
/*preguntas frecuentes*/
.preg-frec{
    padding: 40px;
    width: 100%;
    display: flex;
}
.width{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1281px;
    padding: 0 70px;
}
.preg-frec .first{
    padding-bottom: 20px;
}
.btn-consultas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.btn-consultas div{
    padding: 10px 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-consultas button{
    color: #000;
    font-family: 'Lexend', sans-serif;
    width: 350px;
    font-size: 14px;
}
/*FOOTER*/
footer{
    background-color: #EBEBEB;
    width: 100%;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
}
footer .logo-text{
    display: flex;
    flex-direction: column;
    width: 35%;
}
footer .contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lexend', sans-serif;
    width: 30%;
}
.desc-cnt {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 200px;
}
footer .contacto span{
    font-size: 24px;
    padding-bottom: 10px;
    padding-top: 30px;
    font-weight: 900;
    width: 200px;
}
footer .contacto .cnt{
    line-height: 1.8;
}
.logo-text img{
    width: 300px;
    padding-bottom: 10px;
}
.logo-text p{
    width: 400px;
    font-family: 'Lexend', sans-serif;
}
.cnt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle{
    width: 20px;
    height: 20px;
    background: linear-gradient(to right, #4274B8 50%, #000 50%);
    border-radius: 50%;
    margin-right: 7px;
}
footer .fuerza{
    width: 35%;
    display: flex;
    flex-direction: column;
    font-family: 'Lexend', sans-serif;
    padding-left: 10%;
}
footer .fuerza span{
    font-size: 24px;
    font-weight: 700;
}
footer .fuerza p{
    padding-bottom: 10px;
}
footer .fuerza .icons{
    display: flex;
}
footer .fuerza .icons img{
    width: 40px;
    height: 39px;
    margin-right: 10px;
}
/*etiqueta bottom*/
.etiqueta.bottom{
    font-family: 'Jost', sans-serif;
}
.etiqueta.bottom .right{
    justify-content: start;
}
.etiqueta.bottom .list-etiqueta{
    justify-content: end;
    color: #0475BC;
}
/*CATALOGO*/
.catalogo{
    width: 100%;
    display: flex;
    padding: 100px 60px;
    justify-content: center;
}
.F4F4F4{
    background-color: #F4F4F4;
}
.w-catalogo{
    flex-direction: row;
}
section .img-line{
    display: flex;
    width: 50%;
}
.img-line img{
    width: 350px;
}
.desc .cnt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 300px;
    justify-content: start!important;
}
.cnt .line{
    display: flex;
}
.w-catalogo .desc{
    width: 50%;
    display: flex;
}
.ajust-desc {
    display: flex;
    flex-direction: column;
}
.ajust-desc span,.ajust-desc h2{
    font-family: 'Barlow Condensed', sans-serif;
}
.ajust-desc span{
    font-size: 25px;
}
.ajust-desc h2{
    color: #0475BC;
    font-size: 55px;
}
.ajust-desc .texto{
    width: 100%;
}
.ajust-desc p{
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    width: 320px;
}
.ajust-desc .line p{
    width: 120px;
}
.ajust-desc .btn{
    width: 180px;
    height: 45px;
    background-color: #0475BC;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    display: flex;
    font-size: 14px;
    line-height: 26px;
    align-items: center;
    justify-content: center;
}
.ajust-desc .btn a{
    color: #fff;
}
/*CONTACTO*/
.info-form{
    width: 100%;
    display: flex;
}
.info-form .info{
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    padding: 70px 0px 70px 100px;
    justify-content: center;
}
.info span{
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
    font-weight: 900;
}
.info h2{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 40px;
    color: #0475BC;
}
.info p{
    font-family: 'Lexend', sans-serif;
    width: 250px;
    font-size: 14px;
    padding-bottom: 20px;
}
.info .lista{
    display: flex;
    align-items: center;
    line-height: 1.7;
}
.info .lista span{
    font-size: 15.5px;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
}
.info-form .form{
    width: 60%;
    background-color: #0076BF;
    display: flex;
    flex-direction: column;
    padding: 70px 0px;
    color: #fff;
    align-items: center;
}
.info-form .form span{
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 14px;
}
.info-form .form input,.info-form .form textarea{
    background-color: #015D97;
    border: none;
}
.info-form .form input,.info-form .form textarea{
    padding: 15px;
    width: 450px;
    margin-bottom: 15px;
    color: #fff;
}
.info-form .form textarea{
    width: 450px;
    height: 240px;
    max-width: 450px;
    min-width: 450px;
    max-height: 300px;
    min-height: 240px;
}
.info-form .form input::placeholder,.info-form .form textarea::placeholder{
    color: #fff;
    font-size: 12px;
}
.info-form .form div{
    display: flex;
    width: 450px;
}
.info-form .form div input{
    width: 220px;
}
.info-form .form div input:first-child{
    margin-right: 25px;
}
.nosot-cont{
    padding: 90px 0;
    display: flex;
    justify-content: center;
}
.nosot-cont .width{
    display: flex;
    align-items: center;
}
.servicios{
    width: 100%;
    text-align: center;
    font-family: 'Lexend', sans-serif;
}
.servicios .serv{
    padding: 0 30px;
}
.servicios .serv div:nth-child(2){
    font-weight: 700;
}
.nosot-cont .text{
    margin-bottom: 40px;
}
.nosot-cont .first span{
    padding-right: 10px;
}
@media (min-width:1281px){
    .ajust-desc .line p{
        width: 120px;
    }
    .ajust-desc .btn{
        width: 221px;
        height: 53px;
        background-color: #0475BC;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        display: flex;
        font-size: 18px;
        line-height: 26px;
        align-items: center;
        justify-content: center;
    }
    .ajust-desc .btn a{
        color: #fff;
    }
    .letter span{
        font-size: 22px;
    }
    .width{
        padding: 0;
    }
    .menu div{
        font-size: 22px;
        line-height: 31.79px;
        font-weight: 600;
    }
    .portada {
        max-height: 872px;
        height: 872px;
    }
    .servicios .width,.conten-mision-vision .width, .conten-subtitle-img .width{
        padding: 0;
        max-width: 2000px;
    }
    .serv .backImg{
        min-height: 610px;
    }
    .conten-subtitle-img .first{
        font-size: 60px;
        font-weight: 800;
        line-height: 72px;
    }
    .conten-subtitle-img .second{
        font-weight: 500;
        font-size: 60px;
        letter-spacing: -5px;
        line-height: 72px;
    }
    .conten-subtitle-img{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .conten-subtitle-img p{
        font-size: 22px;
        width: 774px;
    }
    .conten-ms-vs{
        height: 400px;
    }
    .conten-ms-vs h3{
        font-size: 80px;
    }
    .left span{
        font-size: 53px;
        font-weight: 400;
        font-family: 'Barlow ', sans-serif;
    }
    .left p{
        width: 482px;
        font-weight: 400;
        font-size: 22px;
        line-height: 22.5px;
    }
    .conten-mision-vision .img{
        width: 561px;
        height: 305px;
    }
    .conten-ms-vs.right span {
        line-height: 54px;
        font-size: 45px;
    }
    .right p{
        width: 482px;
        height: 90px;
        font-size: 22px;
        line-height: 27.5px;
    }
    .servicios h2{
        line-height: 54px;
        font-weight: 400;
        font-size: 45px;
    }
    .servicios h1{
        font-weight: 700;
        font-size: 60px;
        line-height: 72px;
        font-family: 'Barlow Condensed', sans-serif;
    }
    .servicios p{
        font-size: 22px;
        line-height: 27.5px;
        font-weight: 300;
        width: 431px;
    }
    .black2,.blue2{
        width: 221px;
        height: 53.38px;
        font-weight: 600;
        line-height: 26.01px;
        font-size: 18px;
    }
    .backImg {
        width: 50%;
        height: 762px;
        min-height: 700px;
        max-height: 762px;
    }
    .empr-neg h3{
        font-size: 35px;
        line-height: 43.75px;
    }
    .empr-neg p {
        font-weight: 300;
        font-size: 22px;
        width: 431px;
    }
    .empr-neg button{
        width: 127px;
        font-size: 18px;
        line-height: 26.01px;
    }
    .btn-consultas button {
        width: 562px;
        height: 91px;
        font-size: 27px;
        line-height: 33.75px;
        font-weight: 400;
    }
    .btn-consultas div{
        padding: 10px 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo-text img{
        width: 329px;
        height: 72px;
    }
    .logo-text p{
        font-weight: 400;
        font-size: 22px;
        line-height: 27.5px;
        color: #000000;
    }
    footer .contacto span,footer .fuerza span{
        font-size: 30px;
        line-height: 37.5px;
        font-weight: 700;
        padding-top: 0;
    }
    .circle{
        width: 24px;
        height: 24px;
    }
    .desc-cnt p{
        font-size: 22px;
        line-height: 27.5px;
        font-weight: 400;
    }
    footer .fuerza p{
        font-size: 25px;
        font-weight: 400;
    }
    footer .fuerza .icons img{
        width: 52px;
        height: 51px;
    }
    /*CATALOGO*/
    .catalogo{
        padding: 100px 50px;
    }
    .img-line img{
        width: 558px;
        height: 468px;
    }
    .ajust-desc span{
        font-family: Barlow Condensed;
        font-size: 53px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 0em;
    }
    .ajust-desc h2{
        font-family: Barlow Condensed;
        font-size: 80px;
        font-weight: 700;
        line-height: 96px;
        letter-spacing: 0em;
    }
    .ajust-desc p{
        width: 429px;
        font-size: 22px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
    }
    /*CONTACTO*/
    .info span{
        font-family: Barlow Condensed;
        font-size: 45px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: 0em;
    }
    .info h2{
        font-family: Barlow Condensed;
        font-size: 65px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0em;
    }
    .info p{
        font-family: Lexend;
        font-size: 22px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        width: 354px;
    }
    .info .lista span{
        font-family: Lexend;
        font-size: 25px;
        font-weight: 600;
        line-height: 31px;
        letter-spacing: 0em;
    }
    .info-form .info{
        padding: 70px 0px 70px 70px;
    }
    .info .lista{
        padding-bottom: 10px;
    }
    .info-form .form span{
        font-weight: 700;
        font-size: 50px;
    }
    .info-form .form{
        padding-left: 90px;
        align-items: start;
    }
    .info-form .form input, .info-form .form textarea,.info-form .form div {
        width: 624px; 
    }
    .info-form .form div input{
        width: 349px;
    }
    .info-form .form div input:first-child{
        width: 349px;
    }
    .info-form .form textarea {
        width: 450px;
        height: 240px;
        max-width: 624px;
        min-width: 624px;
        max-height: 300px;
        min-height: 240px;
    }
}

@media(min-width:1025px) and (max-width:1280px){
    .img-section1 {
        width: 300px;
        height: 310px;
    }
    .servicios .width{
        padding: 0;
    }
    .logs-confiar img {
        width: 130px;
    }
    .logo-text img {
        width: 250px;
        padding-bottom: 10px;
    }
    .logo-text p {
        width: 100%;
        font-family: 'Lexend', sans-serif;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .ajust-desc .btn {
        margin-top: 25px;
    }
    .etiqueta div,.etiqueta span{
        display: none;
        padding: 10px;
    }
    .name img{
        width: 40%;
    }
    .name-menu-bisonte .menu{
        display: none;
    }
    .portada{
        position: relative;
        height: 640px;
    }
    .portada .respImg{
        width: 100%;
        height: 100%;
    }
    .portada img{
        position: absolute;
    }
    .img-section1{
        width: 285px;
        height: 293px;
    }
    .conten-subtitle-img{
        width: 300px;
    }
    .conten-subtitle-img .first{
        font-size: 40px;
    }
    .conten-subtitle-img .second{
        font-size: 35px;
    }
    .conten-mision-vision{
        position: relative;
    }
    .mis-vis,.col-confecciones{
        border: none;
        width: 100%;
    }
    .img.mision-vision{
        display: none;
    }
    .mis-vis .conten-ms-vs.right:first-child{
        display: none;
    }
    .conten-mision-vision{
        padding: 0;
    }
    .conten-mision-vision .width{
        padding: 0;
        flex-direction: column;
    }
    .conten-ms-vs{
        height: auto;
        text-align: center!important;
    }
    .col-confecciones .conten-ms-vs.img-bis{
        display: none;
    }
    .conten-ms-vs.left{
        display: flex;
        align-items: center;
        text-align: center;
    }
    .conten-ms-vs.left.first{
        background-color: #F7F7F7;
        padding: 40px 0;
    }
    .conten-ms-vs.right{
        display: flex;
        align-items: center;
    }
    .responsive-img{
        display: flex;
        width: 100%;
        height: 300px;
    }
    .responsive-img .img{
        width: 100%;
        height: 100%;
    }
    .col-confecciones{
        width: 100%;
        padding: 0;
    }
    .mis-vis{
        padding: 0;
    }
    .mis-vis .mision,.mis-vis .vision{
        padding: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mis-vis{
        background-color: #F0F0F0;
    }
    .mis-vis .vision{
        background-color: #F7F7F7;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .servicios .width{
        padding: 0;
    }
    .flex-serv .black{
        overflow: hidden;
    }
    .backImg {
        width: 50%;
        min-height: 480px;
        max-height: 490px;
    }
    .logs-confiar{
        grid-template-columns: repeat(4,1fr);
    }
    .confiar-nosotros{
        padding: 0 20px;
    }
    .confiar-nosotros .first{
        font-size: 48px;
        text-align: center;
        display: grid;
        justify-content: center;
    }
    .logs-confiar .log{
        padding: 10px;
    }
    .logs-confiar img{
        width: 100px;
    }
    .logs-confiar .name-log{
        font-size: 20px;
    }
    svg {
        overflow: hidden;
        width: 100%;
    }
    .atencion{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .atencion .first,.atencion .second{
        display: none;
    }
    .empr-neg{
        flex-direction: row;
    }
    .empr-neg img{
        width: 100%;
    }
    .empr-neg .back-color{
        display: flex;
        flex-direction: column;
    }
    .empr, .neg{
        width: 100%;
        position: relative;
        padding: 40px 0;
    }
    .preg-frec.conten-subtitle-img{
        width: 100%;
    }
    .preg-frec .width{
        padding: 0;
    }
    .preg-frec .first{
        display: flex;
        flex-direction: column;
    }
    .btn-consultas div {
        padding: 10px 0;
    }
    .btn-consultas button{
        width: 300px;
    }
    footer{
        flex-direction: column;
    }
    footer .logo-text,footer .contacto,footer .fuerza{
        width: 100%;
        text-align: center;
    }
    footer .logo-text{
        display: flex;
        align-items: center;
    }
    .logo-text img{
        width: 200px;
    }
    .logo-text p{
        font-size: 13px;
        width: 300px;
    }
    footer .contacto span{
        display: none;
    }
    .desc-cnt{
        margin-top: 20px;
    }
    footer .contacto .cnt{
        display: flex;
        width: 100%;
        text-align: center;
        border-top: 2px solid rgba(128, 128, 128, 0.27);
        padding: 6px 0;
    }
    footer .contacto .cnt:last-child{
        border-bottom: 2px solid rgba(128, 128, 128, 0.27);
    }
    footer .contacto .circle,footer .fuerza span,footer .fuerza p{
        display: none;
    }
    footer .fuerza{
        padding: 0;
    }
    footer .fuerza .icons{
        justify-content: center;
        margin-top: 20px;
    }
    footer .fuerza .icons img{
        margin-right: 20px;
    }
    .bottom.etiqueta div, .bottom.etiqueta span{
        display: flex;
    }
    .etiqueta.bottom{
        padding: 0;
    }
    .bottom .list-etiqueta span{
        font-weight: 900;
    }
    .empr-neg p{
        display: none;
    }
    .empr .second,.neg .second{
        display: flex;
        height: 60%;
    }
    .empr .first,.neg .first{
        display: flex;
        height: 40%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .empr .first img,.neg .first img{
        width: 100%;
        height: 100%;
    }
    .empr .second .second1,.neg .second .second2{
        width: 100%;
    }
    .empr-neg h3 {
        font-size: 21px;
        width: 200px;
    }
    .empr-neg button{
        font-size: 14px;
    }
    /*CATALOGO*/
    .back-img-portada{
        width: 100%;
        height: 100%;
    }
    .bisCatImg{
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .portada .bisCatImg{
        background-image: url(../src/assets/img/Rectangle\ 82.png);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position-x: center;
    }
    .w-catalogo{
        flex-direction: column;
    }
    .w-catalogo .desc{
        width: 100%;
    }
    .desc .cnt{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 25px;
    }
    .desc .cnt .line{
        width: 70%;
        justify-content: center;
        display: flex;
        border-top: 2px solid 
        rgba(128, 128, 128, 0.27);
        padding: 10px 0;
    }
    .desc .cnt .line:last-child{
        border-bottom: 2px solid 
        rgba(128, 128, 128, 0.27);
    }
    .desc .cnt .circle{
        display: none;
    }
    .ajust-desc{
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        line-height: .9;
    }
    .ajust-desc .texto{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ajust-desc p{
        margin: 0;
        width: 250px;
        font-size: 12px;
    }
    .ajust-desc h2{
        margin-bottom: 10px;
    }
    .ajust-desc span{
        font-size: 30px;
        font-family: 'Barlow', sans-serif;
        font-weight: 700;
        margin-top: 30px;
    }
    .catalogo{
        padding: 60px;
    }
    .catalogo .width{
        padding: 0;
    }
    .catalogo .img-line{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .catalogo .img-line img{
        width: 400px;
    }
    /*CONTACTO*/
    .info-form{
        flex-direction: column;
        background-image: url(../src/assets/img/bisonteMesa\ de\ trabajo\ 36\ 1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 0;
    }
    .info-form .info{
        background-color: transparent;
        width: 100%;
        text-align: center;
        padding: 0;
        align-items: center;
        color: #fff;
    }
    .info h2{
        color: #fff;
    }
    .info .lista{
        display: none;
    }
    .info-form .form{
        background-color: transparent;
        width: 100%;
        padding: 0;
    }
    .info-form .form span{
        display: none;
    }
    .info p{
        font-size: 12px;
        font-weight: 300;
        width: 230px;
    }
    .info-form .form input, .info-form .form textarea{
        width: 300px;
        text-align: center;
        background-color: #004672;
    }
    .info-form .form div{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .info-form .form div input{
        width: 100%;
    }
    .info-form .form textarea{
        max-width: 300px;
        min-width: 300px;
        max-height: 300px;
        min-height: 240px;
    }
    .nosot-cont .conten-subtitle-img .first{
        display: none;
    }
    .conten-subtitle-img .sec-line{
        display: flex;
        flex-direction: column;
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 30px;
        line-height: .9;
    }
    .conten-subtitle-img .sec-line span:first-child{
        color: black;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .servicios.contacto{
        grid-template-columns: repeat(4,1fr);
    }
    .servicios .serv{
        padding: 10px 0;
    }
    .servicios .serv img{
        width: 60px;
    }
    .servicios .serv div{
        font-size: 12px;
    }
}

@media(min-width:481px) and (max-width:767px){
    .ajust-desc .btn {
        margin-top: 25px;
    }
    .etiqueta div,.etiqueta span{
        display: none;
        padding: 10px;
    }
    .name img{
        width: 50%;
    }
    .name-menu-bisonte .menu{
        display: none;
    }
    .portada{
        position: relative;
        height: 450px;
    }
    .portada .respImg{
        width: 100%;
        height: 100%;
    }
    .portada img{
        position: absolute;
    }
    .img-section1{
        width: 285px;
        height: 293px;
    }
    .conten-subtitle-img{
        width: 300px;
    }
    .conten-subtitle-img .first{
        font-size: 40px;
    }
    .conten-subtitle-img .second{
        font-size: 35px;
    }
    .conten-mision-vision{
        position: relative;
    }
    .mis-vis,.col-confecciones{
        border: none;
        width: 100%;
    }
    .img.mision-vision{
        display: none;
    }
    .mis-vis .conten-ms-vs.right:first-child{
        display: none;
    }
    .conten-mision-vision{
        padding: 0;
    }
    .conten-mision-vision .width{
        padding: 0;
        flex-direction: column;
    }
    .conten-ms-vs{
        height: auto;
        text-align: center!important;
    }
    .col-confecciones .conten-ms-vs.img-bis{
        display: none;
    }
    .conten-ms-vs.left{
        display: flex;
        align-items: center;
        text-align: center;
    }
    .conten-ms-vs.left.first{
        background-color: #F7F7F7;
        padding: 40px 0;
    }
    .conten-ms-vs.right{
        display: flex;
        align-items: center;
    }
    .responsive-img{
        display: flex;
        width: 100%;
        height: 300px;
    }
    .responsive-img .img{
        width: 100%;
        height: 100%;
    }
    .col-confecciones{
        width: 100%;
        padding: 0;
    }
    .mis-vis{
        padding: 0;
    }
    .mis-vis .mision,.mis-vis .vision{
        padding: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mis-vis{
        background-color: #F0F0F0;
    }
    .mis-vis .vision{
        background-color: #F7F7F7;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .servicios .width{
        padding: 0;
    }
    .servicios .flex-serv{
        flex-direction: column;
    }
    .flex-serv.black-serv{
        flex-direction: column-reverse;
    }
    .backImg{
        width: 100%;
        height: 44vh;
        min-height: 500px;
        max-height: 510px;
        position: relative;
    }
    .servicios p{
        width: 100%;
        font-size: 15px;
    }
    .servicios .text{
        width: 100%;
    }
    .flex-serv .blue{
        overflow: hidden;
    }
    .flex-serv .blue img {
        width: 50%;
        height: 200%;
        position: absolute;
        left: 50%;
        z-index: -1;
        transform: scaleX(-1);
    }
    .flex-serv .black{
        overflow: hidden;
    }
    .flex-serv .text{
        padding: 40px;
        padding-right: 70px;
    }
    .flex-serv .black img{
        width: 50%;
        height: 200%;
        position: absolute;
        left: 0;
        z-index: -1;
        transform: scaleX(-1);
    }
    .black-serv .second, .black-serv .four{
        align-items: end;
    }
    .second p, .four p{
        text-align: end;
    }
    .flex-serv .text h2,.flex-serv .text h1{
        display: none;
    }
    .backImg .text h2,.backImg .text h1{
        display: flex;
        flex-direction: column;
    }
    .backImg .text h2 {
        font-size: 40px;
    }
    .backImg .text h1{
        font-size: 50px;
    }
    .backImg .text{
        position: absolute;
        bottom: 0;
    }
    .first .text,.third .text,.second .text,.four .text{
        position: absolute;
        bottom: 0;
    }
    .first .text,.third .text{
        background-image: linear-gradient(to top, rgb(58 46 160 / 59%) 70%, rgb(65 46 171 / 40%),transparent)
    }
    .second .text,.four .text{
        background-image: linear-gradient(to top, rgb(0 0 0 / 59%) 70%, rgb(48 48 55 / 77%),rgba(255,255,255,4%));
        display: flex;
        align-items: end;
    }
    .logs-confiar{
        grid-template-columns: repeat(2,1fr);
    }
    .confiar-nosotros{
        padding: 0 20px;
    }
    .confiar-nosotros .first{
        font-size: 48px;
        text-align: center;
        display: grid;
        justify-content: center;
    }
    .logs-confiar .log{
        padding: 10px;
    }
    .logs-confiar img{
        width: 100px;
    }
    .logs-confiar .name-log{
        font-size: 20px;
    }
    svg {
        overflow: hidden;
        width: 100%;
    }
    .atencion{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .atencion .first,.atencion .second{
        display: none;
    }
    .empr-neg{
        flex-direction: column-reverse;
    }
    .empr-neg img{
        width: 75%;
    }
    .empr-neg .back-color{
        display: flex;
        flex-direction: column;
    }
    .empr, .neg{
        width: 100%;
        position: relative;
        padding: 40px 0;
    }
    .preg-frec.conten-subtitle-img{
        width: 100%;
    }
    .preg-frec .width{
        padding: 0;
    }
    .preg-frec .first{
        display: flex;
        flex-direction: column;
    }
    .preg-frec .btn-consultas{
        display: flex;
        flex-direction: column;
    }
    .btn-consultas button{
        width: 300px;
    }
    footer{
        flex-direction: column;
    }
    footer .logo-text,footer .contacto,footer .fuerza{
        width: 100%;
        text-align: center;
    }
    footer .logo-text{
        display: flex;
        align-items: center;
    }
    .logo-text img{
        width: 200px;
    }
    .logo-text p{
        font-size: 13px;
        width: 300px;
    }
    footer .contacto span{
        display: none;
    }
    .desc-cnt{
        margin-top: 20px;
    }
    footer .contacto .cnt{
        display: flex;
        width: 100%;
        text-align: center;
        border-top: 2px solid rgba(128, 128, 128, 0.27);
        padding: 6px 0;
    }
    footer .contacto .cnt:last-child{
        border-bottom: 2px solid rgba(128, 128, 128, 0.27);
    }
    footer .contacto .circle,footer .fuerza span,footer .fuerza p{
        display: none;
    }
    footer .fuerza{
        padding: 0;
    }
    footer .fuerza .icons{
        justify-content: center;
        margin-top: 20px;
    }
    footer .fuerza .icons img{
        margin-right: 20px;
    }
    .bottom.etiqueta div, .bottom.etiqueta span{
        display: flex;
    }
    .etiqueta.bottom{
        padding: 0;
    }
    .bottom .list-etiqueta span{
        font-weight: 900;
    }
    .empr-neg p{
        display: none;
    }
    .empr .second,.neg .second{
        display: flex;
        height: 60%;
    }
    .empr .first,.neg .first{
        display: flex;
        height: 40%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .empr .first img,.neg .first img{
        width: 100%;
        height: 100%;
    }
    .empr .second .second1,.neg .second .second2{
        width: 100%;
    }
    .empr-neg h3 {
        font-size: 21px;
        width: 200px;
    }
    .empr-neg button{
        font-size: 14px;
    }
    /*CATALOGO*/
    .back-img-portada{
        width: 100%;
        height: 100%;
    }
    .bisCatImg{
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .portada .bisCatImg{
        background-image: url(../src/assets/img/Rectangle\ 82.png);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position-x: center;
    }
    .w-catalogo{
        flex-direction: column;
    }
    .w-catalogo .desc{
        width: 100%;
    }
    .desc .cnt{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 25px;
    }
    .desc .cnt .line{
        width: 70%;
        justify-content: center;
        display: flex;
        border-top: 2px solid 
        rgba(128, 128, 128, 0.27);
        padding: 10px 0;
    }
    .desc .cnt .line:last-child{
        border-bottom: 2px solid 
        rgba(128, 128, 128, 0.27);
    }
    .desc .cnt .circle{
        display: none;
    }
    .ajust-desc{
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        line-height: .9;
    }
    .ajust-desc .texto{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ajust-desc p{
        margin: 0;
        width: 250px;
        font-size: 12px;
    }
    .ajust-desc h2{
        margin-bottom: 10px;
    }
    .ajust-desc span{
        font-size: 30px;
        font-family: 'Barlow', sans-serif;
        font-weight: 700;
        margin-top: 30px;
    }
    .catalogo{
        padding: 60px;
    }
    .catalogo .width{
        padding: 0;
    }
    .catalogo .img-line{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .catalogo .img-line img{
        width: 70%;
    }
    /*CONTACTO*/
    .info-form{
        flex-direction: column;
        background-image: url(../src/assets/img/bisonteMesa\ de\ trabajo\ 36\ 1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 0;
    }
    .info-form .info{
        background-color: transparent;
        width: 100%;
        text-align: center;
        padding: 0;
        align-items: center;
        color: #fff;
    }
    .info h2{
        color: #fff;
    }
    .info .lista{
        display: none;
    }
    .info-form .form{
        background-color: transparent;
        width: 100%;
        padding: 0;
    }
    .info-form .form span{
        display: none;
    }
    .info p{
        font-size: 12px;
        font-weight: 300;
        width: 230px;
    }
    .info-form .form input, .info-form .form textarea{
        width: 300px;
        text-align: center;
        background-color: #004672;
    }
    .info-form .form div{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .info-form .form div input{
        width: 100%;
    }
    .info-form .form textarea{
        max-width: 300px;
        min-width: 300px;
        max-height: 300px;
        min-height: 240px;
    }
    .nosot-cont .conten-subtitle-img .first{
        display: none;
    }
    .conten-subtitle-img .sec-line{
        display: flex;
        flex-direction: column;
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 30px;
        line-height: .9;
    }
    .conten-subtitle-img .sec-line span:first-child{
        color: black;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .servicios .serv{
        padding: 10px;
    }
    .servicios .serv img{
        width: 60px;
    }
    .servicios .serv div{
        font-size: 12px;
    }
}

@media(max-width:480px){
    .ajust-desc .btn {
        margin-top: 25px;
    }
    .ajust-desc .btn {
        width: 140px;
        height: 40px;
        font-size: 12px;
    }
    .etiqueta div,.etiqueta span{
        display: none;
        padding: 10px;
    }
    .name img{
        width: 50%;
    }
    .name-menu-bisonte .menu{
        display: none;
    }
    .portada{
        position: relative;
        height: 640px;
    }
    .portada img{
        display: none;
    }
    .portada .respImg{
        width: 100%;
        height: 100%;
    }
    .portada .bisonteImg{
        background-image: url(../src/assets/img/Rectanglehome.png);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position-x: center;
    }
    .img-section1{
        width: 285px;
        height: 293px;
    }
    .conten-subtitle-img{
        width: 300px;
    }
    .conten-subtitle-img .first{
        font-size: 40px;
    }
    .conten-subtitle-img .second{
        font-size: 35px;
    }
    .conten-mision-vision{
        position: relative;
    }
    .mis-vis,.col-confecciones{
        border: none;
        width: 100%;
    }
    .img.mision-vision{
        display: none;
    }
    .mis-vis .conten-ms-vs.right:first-child{
        display: none;
    }
    .conten-mision-vision{
        padding: 0;
    }
    .conten-mision-vision .width{
        padding: 0;
        flex-direction: column;
    }
    .conten-ms-vs{
        height: auto;
        text-align: center!important;
    }
    .col-confecciones .conten-ms-vs.img-bis{
        display: none;
    }
    .conten-ms-vs.left{
        display: flex;
        align-items: center;
        text-align: center;
    }
    .conten-ms-vs.left.first{
        background-color: #F7F7F7;
        padding: 40px 0;
    }
    .conten-ms-vs.right{
        display: flex;
        align-items: center;
    }
    .responsive-img{
        display: flex;
        width: 100%;
        height: 300px;
    }
    .responsive-img .img{
        width: 100%;
        height: 100%;
    }
    .col-confecciones{
        width: 100%;
        padding: 0;
    }
    .mis-vis{
        padding: 0;
    }
    .mis-vis .mision,.mis-vis .vision{
        padding: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mis-vis{
        background-color: #F0F0F0;
    }
    .mis-vis .vision{
        background-color: #F7F7F7;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .servicios .width{
        padding: 0;
    }
    .servicios .flex-serv{
        flex-direction: column;
    }
    .flex-serv.black-serv{
        flex-direction: column-reverse;
    }
    .backImg{
        width: 100%;
        height: 44vh;
        min-height: 470px;
        max-height: 480px;
        position: relative;
    }
    .servicios p{
        width: 100%;
        font-size: 15px;
    }
    .servicios .text{
        width: 100%;
    }
    .flex-serv .blue{
        overflow: hidden;
    }
    .flex-serv .blue img {
        width: 50%;
        height: 200%;
        position: absolute;
        left: 50%;
        z-index: -1;
        transform: scaleX(-1);
    }
    .flex-serv .black{
        overflow: hidden;
    }
    .flex-serv .text{
        padding: 40px 4%;
    }
    .flex-serv .black img{
        width: 50%;
        height: 200%;
        position: absolute;
        left: 0;
        z-index: -1;
        transform: scaleX(-1);
    }
    .black-serv .second, .black-serv .four{
        align-items: end;
    }
    .second p, .four p{
        text-align: end;
    }
    .flex-serv .text h2,.flex-serv .text h1{
        display: none;
    }
    .backImg .text h2,.backImg .text h1{
        display: flex;
        flex-direction: column;
    }
    .backImg .text h2 {
        font-size: 40px;
    }
    .backImg .text h1{
        font-size: 43px;
    }
    .backImg .text{
        position: absolute;
        bottom: 0;
    }
    .first .text,.third .text,.second .text,.four .text{
        position: absolute;
        bottom: 0;
    }
    .first .text,.third .text{
        background-image: linear-gradient(to top, rgb(58 46 160 / 59%) 70%, rgb(65 46 171 / 40%),transparent)
    }
    .second .text,.four .text{
        background-image: linear-gradient(to top, rgb(0 0 0 / 59%) 70%, rgb(48 48 55 / 77%),rgba(255,255,255,4%));
        display: flex;
        align-items: end;
    }
    .logs-confiar{
        grid-template-columns: repeat(1,1fr);
    }
    .confiar-nosotros{
        padding: 0 20px;
    }
    .confiar-nosotros .first{
        font-size: 48px;
        text-align: center;
        display: grid;
        justify-content: center;
    }
    .logs-confiar .log{
        padding: 10px;
    }
    .logs-confiar img{
        width: 100px;
    }
    .logs-confiar .name-log{
        font-size: 20px;
    }
    svg {
        overflow: hidden;
        width: 100%;
    }
    .atencion{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .atencion .first,.atencion .second{
        display: none;
    }
    .empr-neg{
        flex-direction: column-reverse;
    }
    .empr-neg img{
        width: 100%;
    }
    .empr-neg .back-color{
        display: flex;
        flex-direction: column;
    }
    .empr, .neg{
        width: 100%;
        position: relative;
        padding: 40px 0;
    }
    .preg-frec.conten-subtitle-img{
        width: 100%;
    }
    .preg-frec .width{
        padding: 0;
    }
    .preg-frec .first{
        display: flex;
        flex-direction: column;
    }
    .preg-frec .btn-consultas{
        display: flex;
        flex-direction: column;
    }
    .btn-consultas button{
        width: 300px;
    }
    footer{
        flex-direction: column;
    }
    footer .logo-text,footer .contacto,footer .fuerza{
        width: 100%;
        text-align: center;
    }
    footer .logo-text{
        display: flex;
        align-items: center;
    }
    .logo-text img{
        width: 200px;
    }
    .logo-text p{
        font-size: 13px;
        width: 300px;
    }
    footer .contacto span{
        display: none;
    }
    .desc-cnt{
        margin-top: 20px;
    }
    footer .contacto .cnt{
        display: flex;
        width: 100%;
        text-align: center;
        border-top: 2px solid rgba(128, 128, 128, 0.27);
        padding: 6px 0;
    }
    footer .contacto .cnt:last-child{
        border-bottom: 2px solid rgba(128, 128, 128, 0.27);
    }
    footer .contacto .circle,footer .fuerza span,footer .fuerza p{
        display: none;
    }
    footer .fuerza{
        padding: 0;
    }
    footer .fuerza .icons{
        justify-content: center;
        margin-top: 20px;
    }
    footer .fuerza .icons img{
        margin-right: 20px;
    }
    .bottom.etiqueta div, .bottom.etiqueta span{
        display: flex;
    }
    .etiqueta.bottom{
        padding: 0;
    }
    .bottom .list-etiqueta span{
        font-weight: 900;
    }
    .empr-neg p{
        display: none;
    }
    .empr .second,.neg .second{
        display: flex;
        height: 60%;
    }
    .empr .first,.neg .first{
        display: flex;
        height: 40%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .empr .first img,.neg .first img{
        width: 100%;
        height: 100%;
    }
    .empr .second .second1,.neg .second .second2{
        width: 100%;
    }
    .empr-neg h3 {
        font-size: 21px;
        width: 200px;
    }
    .empr-neg button{
        font-size: 14px;
    }
    /*CATALOGO*/
    .back-img-portada{
        width: 100%;
        height: 100%;
    }
    .bisCatImg{
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .portada .bisCatImg{
        background-image: url(../src/assets/img/Rectangle\ 82.png);
        width: 100%;
        height: 660px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position-x: center;
    }
    .back-img-portada .bisCatImg{
        display: flex;
    }
    .bisCatImg img {
        width: 100%;
        height: 100%;
        display: flex!important;
    }
    .w-catalogo{
        flex-direction: column;
    }
    .w-catalogo .desc{
        width: 100%;
    }
    .desc .cnt{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 25px;
    }
    .desc .cnt .line{
        width: 70%;
        justify-content: center;
        display: flex;
        border-top: 2px solid 
        rgba(128, 128, 128, 0.27);
        padding: 10px 0;
    }
    .desc .cnt .line:last-child{
        border-bottom: 2px solid 
        rgba(128, 128, 128, 0.27);
    }
    .desc .cnt .circle{
        display: none;
    }
    .ajust-desc{
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        line-height: .9;
    }
    .ajust-desc .texto{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ajust-desc p{
        margin: 0;
        width: 250px;
        font-size: 12px;
    }
    .ajust-desc h2{
        margin-bottom: 10px;
    }
    .ajust-desc span{
        font-size: 30px;
        font-family: 'Barlow', sans-serif;
        font-weight: 700;
        margin-top: 30px;
    }
    .catalogo{
        padding: 60px;
    }
    .catalogo .width{
        padding: 0;
    }
    .catalogo .img-line{
        width: 100%;
    }
    .catalogo .img-line img{
        width: 100%;
    }
    /*CONTACTO*/
    .info-form{
        flex-direction: column;
        background-image: url(../src/assets/img/bisonteMesa\ de\ trabajo\ 36\ 1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 0;
    }
    .info-form .info{
        background-color: transparent;
        width: 100%;
        text-align: center;
        padding: 0;
        align-items: center;
        color: #fff;
    }
    .info h2{
        color: #fff;
    }
    .info .lista{
        display: none;
    }
    .info-form .form{
        background-color: transparent;
        width: 100%;
        padding: 0;
    }
    .info-form .form span{
        display: none;
    }
    .info p{
        font-size: 12px;
        font-weight: 300;
        width: 230px;
    }
    .info-form .form input, .info-form .form textarea{
        width: 300px;
        text-align: center;
        background-color: #004672;
    }
    .info-form .form div{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .info-form .form div input{
        width: 100%;
    }
    .info-form .form textarea{
        max-width: 300px;
        min-width: 300px;
        max-height: 300px;
        min-height: 240px;
    }
    .nosot-cont .conten-subtitle-img .first{
        display: none;
    }
    .conten-subtitle-img .sec-line{
        display: flex;
        flex-direction: column;
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 30px;
        line-height: .9;
    }
    .conten-subtitle-img .sec-line span:first-child{
        color: black;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .servicios .serv{
        padding: 10px 0;
    }
    .servicios .serv img{
        width: 60px;
    }
    .servicios .serv div{
        font-size: 12px;
    }
}