<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../code/code.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@300&family=Jost:wght@300;600&family=Lexend:wght@100;500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>BISONTE</title>
</head>
<body>
    <div class="etiqueta top">
        <div class="list-etiqueta">
            <div class="ball color"></div>
            <div class="ball color"></div>
            <div class="ball color"></div>
        </div>
        <div class="letter right">
            <span>Atención al usuario</span>
        </div>
    </div>
    <header>
        <div class="name-menu-bisonte">
            <div class="name">
                <img src="../src/assets/img/Bisonte logo.png" alt="">
            </div>
            <div class="menu">
                <div>
                    <a href="../">INICIO</a>
                </div>
                <div>NOSOTROS</div>
                <div>
                    <a href="../catalogo/">CATEGORÍAS</a>
                </div>
                <div>
                    <a href="../contacto/">CONTACTO</a>
                </div>
            </div>
        </div>
        <div class="portada">
            <img src="../src/assets/img/Portada categorias.png" alt="">
            <div class="back-img-portada">
                <div class="bisCatImg">
                    <img src="../src/assets/img/Rectangle 82.png" alt="">
                </div>
            </div>
        </div>
    </header>
<!--###########################################-->
    <section class="catalogo">
        <div class="width w-catalogo">
            <div class="img-line">
                <img src="../src/assets/img/linea urbana.png" alt="">
            </div>
            <div class="desc">
                <div class="ajust-desc">
                    <span>Linea</span>
                    <h2>URBANA</h2>
                    <div class="texto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam nisl enim, faucibus vitae quam vitae, iaculis luctus tortor. 
                            In mollis odio ac nisl imperdiet, et volutp.
                        </p>
                    </div>
                    <div class="cnt">
                        <div class="line">
                            <div class="circle"></div>
                            <p>Chalecos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Casacas</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Polos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Pantalones</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="">COTIZAR MODELOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalogo F4F4F4">
        <div class="width w-catalogo">
            <div class="img-line">
                <img src="../src/assets/img/Coorporativo.png" alt="">
            </div>
            <div class="desc">
                <div class="ajust-desc">
                    <span>Linea</span>
                    <h2>COORPORATIVA</h2>
                    <div class="texto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam nisl enim, faucibus vitae quam vitae, iaculis luctus tortor. 
                            In mollis odio ac nisl imperdiet, et volutp.
                        </p>
                    </div>
                    <div class="cnt">
                        <div class="line">
                            <div class="circle"></div>
                            <p>Chalecos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Casacas</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Polos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Pantalones</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="">COTIZAR MODELOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalogo">
        <div class="width w-catalogo">
            <div class="img-line">
                <img src="../src/assets/img/Industrial.png" alt="">
            </div>
            <div class="desc">
                <div class="ajust-desc">
                    <span>Linea</span>
                    <h2>INDUSTRIAL</h2>
                    <div class="texto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam nisl enim, faucibus vitae quam vitae, iaculis luctus tortor. 
                            In mollis odio ac nisl imperdiet, et volutp.
                        </p>
                    </div>
                    <div class="cnt">
                        <div class="line">
                            <div class="circle"></div>
                            <p>Chalecos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Casacas</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Polos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Pantalones</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="">COTIZAR MODELOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalogo F4F4F4">
        <div class="width w-catalogo">
            <div class="img-line">
                <img src="../src/assets/img/Merchandising.jpg" alt="">
            </div>
            <div class="desc">
                <div class="ajust-desc">
                    <span>SERVICIO</span>
                    <h2>MERCHANDISING</h2>
                    <div class="texto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam nisl enim, faucibus vitae quam vitae, iaculis luctus tortor. 
                            In mollis odio ac nisl imperdiet, et volutp.
                        </p>
                    </div>
                    <div class="cnt">
                        <div class="line">
                            <div class="circle"></div>
                            <p>Gorros</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Llaveros</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Polos</p>
                        </div>
                        <div class="line">
                            <div class="circle"></div>
                            <p>Pines</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="">COTIZAR MODELOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--###########################################-->
    <footer>
        <div class="logo-text">
            <img src="../src/assets/img/Bisonte logo.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam nisl enim, faucibus vitae quam vitae, iaculis luctus tortor.
            </p>
        </div>
        <div class="contacto">
            <span>Contacto</span>
            <div class="desc-cnt">
                <div class="cnt">
                    <div class="circle"></div>
                    <p>999 999 999</p>
                </div>
                <div class="cnt">
                    <div class="circle"></div>
                    <p>bisonte@gmail.com</p>
                </div>
                <div class="cnt">
                    <div class="circle"></div>
                    <p>Ubicación</p>
                </div>
            </div>
        </div>
        <div class="fuerza">
            <span>TU FUERZA</span>
            <p>lo hace posible</p>
            <div class="icons">
                <img src="../src/assets/img/linkedin.png" alt="">
                <img src="../src/assets/img/Facebook.png" alt="">
                <img src="../src/assets/img/Instagram.png" alt="">
            </div>
        </div>
    </footer>
    <div class="etiqueta bottom">
        <div class="letter right">
            <span>BISONTE CONFECCIONES</span>
        </div>
        <div class="list-etiqueta">
            <span>2023</span>
        </div>
    </div>
</body>
</html>