<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../code/code.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@300&family=Jost:wght@300;600&family=Lexend:wght@100;500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>BISONTE</title>
</head>
<body>
    <div class="etiqueta top">
        <div class="list-etiqueta">
            <div class="ball color"></div>
            <div class="ball color"></div>
            <div class="ball color"></div>
        </div>
        <div class="letter right">
            <span>Atención al usuario</span>
        </div>
    </div>
    <header>
        <div class="name-menu-bisonte">
            <div class="name">
                <img src="../src/assets/img/Bisonte logo.png" alt="">
            </div>
            <div class="menu">
                <div>
                    <a href="../">INICIO</a>
                </div>
                <div>NOSOTROS</div>
                <div>
                    <a href="../catalogo/">CATEGORÍAS</a>
                </div>
                <div>
                    <a href="./">CONTACTO</a>
                </div>
            </div>
        </div>
    </header>
    <!--####################################-->
    <section>
        <div class="<!--width-->">
            <div class="info-form">
                <div class="info">
                    <span>Somos el aliado</span>
                    <h2>QUE NECESITAS</h2>
                    <p>
                        Apreciamos a todos nuestros clientes y 
                        agradecemos tus comentarios y sugerencias.
                    </p>
                    <div class="lista">
                        <div class="circle"></div>
                        <span>Atención personalizada</span>
                    </div>
                    <div class="lista">
                        <div class="circle"></div>
                        <span>Materiales de calidad</span>
                    </div>
                    <div class="lista">
                        <div class="circle"></div>
                        <span>Prendas de alta costura</span>
                    </div>
                    <div class="lista">
                        <div class="circle"></div>
                        <span>10 años de experiencia</span>
                    </div>
                </div>
                <div class="form">
                    <span>
                        Formulario de contacto
                    </span>
                    <input type="text" placeholder="Nombre y Apellido">
                    <div>
                        <input type="text" placeholder="Correo">
                        <input type="text" placeholder="Celular">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                </div>
            </div>
        </div>
    </section>
    <section class="nosot-cont">
        <div class="width">
            <div class="text conten-subtitle-img">
                <div class="first line">Nuestros<span>canales</span>de contacto</div>
                <div class="sec-line">
                    <span>Nuestros canales</span>
                    <span>de contacto</span>
                </div>
            </div>
            <dic class="servicios contacto">
                <div class="serv">
                    <img src="../src/assets/img/telefono.png" alt="">
                    <div>Teléfono</div>
                    <div>999 999 999</div>
                </div>
                <div class="serv">
                    <img src="../src/assets/img/correo.png" alt="">
                    <div>Correo</div>
                    <div>bisonte@gmail.com</div>
                </div>
                <div class="serv">
                    <img src="../src/assets/img/Ubicación.png" alt="">
                    <div>Ubicación</div>
                    <div>Ubicacion</div>
                </div>
                <div class="serv">
                    <img src="../src/assets/img/Horario.png" alt="">
                    <div>Horario</div>
                    <div>9:00 AM - 9:00PM</div>
                </div>
            </dic>
        </div>
    </section>
    <!--####################################-->
    <footer>
        <div class="logo-text">
            <img src="../src/assets/img/Bisonte logo.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam nisl enim, faucibus vitae quam vitae, iaculis luctus tortor.
            </p>
        </div>
        <div class="contacto">
            <span>Contacto</span>
            <div class="desc-cnt">
                <div class="cnt">
                    <div class="circle"></div>
                    <p>999 999 999</p>
                </div>
                <div class="cnt">
                    <div class="circle"></div>
                    <p>bisonte@gmail.com</p>
                </div>
                <div class="cnt">
                    <div class="circle"></div>
                    <p>Ubicación</p>
                </div>
            </div>
        </div>
        <div class="fuerza">
            <span>TU FUERZA</span>
            <p>lo hace posible</p>
            <div class="icons">
                <img src="../src/assets/img/linkedin.png" alt="">
                <img src="../src/assets/img/Facebook.png" alt="">
                <img src="../src/assets/img/Instagram.png" alt="">
            </div>
        </div>
    </footer>
    <div class="etiqueta bottom">
        <div class="letter right">
            <span>BISONTE CONFECCIONES</span>
        </div>
        <div class="list-etiqueta">
            <span>2023</span>
        </div>
    </div>
</body>
</html>